<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIKGAB Beranda</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='user/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='user/css/animate.css') }}">
    <style>
        /*nav {
    padding-left: 5%;
    padding-right: 5%;
    background: #11101D;}*/

    
        a {
            text-decoration: none;
            color: #fff;

        }

        .hero {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 400px;
            background: #11101D;
        }

        .hero-info {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 300px;
            background: #11101D;
        }

        .image {
            width: 150%;
        }

        hr {
            width: 60px;
        }

        /*.content {
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
    margin: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.content .contentlist {
    width: 300px;
    height: 300px;
    background: #fff;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
}*/

        .main {
            display: grid;
            grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
            grid-gap: 40px;
            padding: 60px 0;
        }

        .main-admin {
            display: grid;
            grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
            grid-gap: 40px;
            padding: 30px 0;
        }

        .text--medium {
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            color: #11101D;
        }

        .cards {
            grid-column: 2 / span 12;
            display: grid;
            grid-template-columns: repeat(12, minmax(auto, 60px));
            grid-gap: 40px;
        }

        .card {
            grid-column-end: span 4;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
        }

        .card:hover {
            transform: translateY(-7px);
        }

        .card__image-container {
            width: 100%;
            padding-top: 100%;
            overflow: hidden;
            position: relative;
            border-radius: 15px 15px 0px 0px;
        }

        .card__image-container img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card__content {
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .card__title {

            font-size: 18px;
        }

        .text-rute {
            color: #39c58b;
        }

        .card__info a {
            margin-right: auto;
        }

        .card__price {
            margin-right: auto;
            padding: 5px 20px;
            background-color: #11101D;
            border-radius: 20px;
            color: #fff;
            transition: .3s;
        }

        .card__price:hover {
            background-color: #2a6681;
        }

        .tour-info {
            padding-left: 10%;
            padding-right: 10%;
            margin-left: 10%;
            margin-right: 10%;
            padding-top: 6em;
            background: #fff;
        }

        .map {
            background: #fff;
            padding-top: 2em;
            padding-bottom: 6em;
        }

        .map .title {
            padding-left: 20%;
            padding-right: 20%;
            padding-bottom: 2em;
            justify-content: space-between;
            align-items: center;
        }

        .profilimg {
            width: 45%;
        }

        .tourbtn {
            position: relative;
            top: -6em;
            cursor: pointer;
            font-weight: 600;
            color: #fff;
            padding: .5em 2em;
            border: none;
            background: #39c58b;
            border-radius: 8px;
            transition: .3s;
        }

        .tourbtn:hover {
            background: #11101D;
        }

        .title h3 {
            width: 400px;
        }

        @media only screen and (max-width: 1000px) {
            .card {
                grid-column-end: span 6;
            }
        }

        @media only screen and (max-width: 700px) {

            .profilimg {
                width: 100%;
            }

            .tour-info {
                padding-left: 10%;
                padding-right: 10%;
                margin-left: 0;
                margin-right: 0;
                padding-top: 2em;
            }

            .map .title {
                padding-left: 10%;
                padding-right: 10%;
            }

            main {
                grid-gap: 20px;
            }

            .card {
                grid-column-end: span 6;
            }
        }

        @media only screen and (max-width: 500px) {
            .title h3 {
                padding-left: 2em;
                padding-right: 2em;
                font-size: 21px;
            }

            .card__content {
                display: block;
            }

            .tumbnail {
                width: 40px;
                height: 40px;
            }

            main {
                grid-gap: 10px;
                padding: 10px;
            }

            .cards {

                grid-column: 2 / span 12;
                display: grid;
                grid-template-columns: repeat(12, minmax(auto, 30px));
                grid-gap: 10px;
            }

            .main {
                grid-gap: 10px;
                padding: 10px;
            }

            .card {
                grid-column-end: span 6;
            }
        }

        @media only screen and (max-width: 469px) {
            .title h3 {
                width: 100%;
            }
        }

        @media only screen and (max-width: 300px) {
            .title h3 {
                width: 100%;
                padding-left: 3em;
                padding-right: 3em;
                font-size: 16px;
            }

            .tumbnail {
                width: 40px;
                height: 40px;
            }

            .card__content {
                display: block;
            }

            main {
                grid-gap: 10px;
                padding: 10px;
            }

            .cards {
                grid-column: 2 / span 12;
                display: grid;
                grid-template-columns: repeat(12, minmax(auto, 30px));
                grid-gap: 10px;
            }

            .main {
                grid-gap: 10px;
                padding: 10px;
            }

            .card {
                grid-column-end: span 6;
            }
        }

        @media only screen and (max-width: 280px) {
            .title h3 {
                width: 100%;
                padding-left: 3em;
                padding-right: 3em;
                font-size: 16px;
            }

            .card__content {
                display: block;
            }

            .tumbnail {
                width: 40px;
                height: 40px;
            }

            main {
                grid-gap: 10px;
                padding: 10px;
            }

            .main {

                grid-gap: 10px;
                padding: 10px;
            }

            .cards {
                grid-column: 2 / span 12;
                display: grid;
                grid-template-columns: repeat(12, minmax(auto, 30px));
                grid-gap: 10px;
            }

            .card {
                grid-column-end: span 6;
            }
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='chatbot/chat.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="{{ url_for('static', filename='chatbot/style.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- css this page --> 
    <link rel="stylesheet" href="{{ url_for('static', filename='banner/tampilan.css') }}"> 
    
     
</head>
<div style="z-index: 999;" class="chatbox ">
    <section class="msger chatbox__support">
        <header class="msger-header">
            <div class="msger-header-title">
                Chatbot Support
            </div>
        </header>
        <main class="msger-chat " style="background-image: url(../static/user/images/bacround.png)">
            <div class="msg left-msg">
                <div class="msg-img" style="background-image: url(../static/user/images/admin.png)"></div>

                <div class="msg-bubble">
                    <div class="msg-info">
                        <div class="msg-info-name">Bot Belajar</div>
                        <div class="msg-info-time">12:45</div>
                    </div>
                    <div class="msg-text ">
                        Hai selamat datang Di chatbot SIKGAB ðŸ˜‰ kamu mau tanya apa?
                    </div>
                </div>
            </div>

        </main>

        <form class="msger-inputarea">
            <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
            <button type="submit" class="msger-send-btn">Send</button>
        </form>
    </section>
    <div class="chatbox__button">
        <button id="chat" class="btn btn-primary">Branch-1</button>
    </div>
</div>

<body id="page-top"  data-spy="scroll" data-target=".navbar-fixed-top">
    <nav>
        <div class="wrapper">
            <div class="logo"><a >SIKGAB </a></div>
            <!--<div class="menu">
                <ul>
                    <li><a href="/login" class="tbl-biru">LOGIN</a></li>
                </ul>
            </div>-->
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="../static/img/portfolio/baner.png">
            <div class="kolom">
                <h3 class="">Sistem Klasifikasi Gaya Belajar </h3>
                <h2>Yuk Kenali Gaya Belajar Jadi Lebih Efektif</h2>
                <p>SIKGAB Merupakan sebuah sistem yang digunakan untuk mengklasifikasikan siswa menurut gaya belajar.
                </br>Dalam sistem ini ada 4 tipe gaya belajar yaitu.</br> Visual (penglihatan), Auditorial
                (Pendengaran), Read and Write (Membaca dan menulis), Kinestectic (Gerakan) </br>.
                <h4><a href="/login" class="tbl-biru">LOGIN</a></h4>
            </div>
        </section>
            
        </main>
    <div id="copyright">
        <div class="wrapper">
            &copy; 2023. <b>Sistem Klasifikasi Gaya Belajar.</b> All Rights Reserved.
        </div>
    </div>
    
    
    <script src="{{ url_for('static', filename='chatbot/Chat.js') }}"></script>
    <script src="{{ url_for('static', filename='chatbot/app.js') }}"></script>
    <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
    <script>
        const msgerForm = get(".msger-inputarea");
        const msgerInput = get(".msger-input");
        const msgerChat = get(".msger-chat");
        var timenow = formatDate(new Date());
        $(".msg-info-time").text(timenow);
        // Icons made by Freepik from www.flaticon.com
        const BOT_IMG = "../static/user/images/admin.png";
        const PERSON_IMG = "../static/user/images/user.png";
        const BOT_NAME = "Bot Belajar";
        const PERSON_NAME = "You";
        msgerForm.addEventListener("submit", event => {
            event.preventDefault();

            const msgText = msgerInput.value;
            if (!msgText) return;

            appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
            msgerInput.value = "";
            botResponse(msgText);
        });

        function appendMessage(name, img, side, text) {
            //   Simple solution for small apps
            const msgHTML = `
<div class="msg ${side}-msg">
<div class="msg-img" style="background-image: url(${img})"></div>

<div class="msg-bubble">
<div class="msg-info">
  <div class="msg-info-name">${name}</div>
  <div class="msg-info-time">${formatDate(new Date())}</div>
</div>

<div class="msg-text">${text}</div>
</div>
</div>
`;

            msgerChat.insertAdjacentHTML("beforeend", msgHTML);
            msgerChat.scrollTop += 500;
        }

        function botResponse(rawText) {
            // Bot Response
            $.get("/get", { msg: rawText }).done(function (data) {
                console.log(rawText);
                console.log(data);
                const msgText = data;
                appendMessage(BOT_NAME, BOT_IMG, "left", msgText);

            });

        }


        // Utils
        function get(selector, root = document) {
            return root.querySelector(selector);
        }

        function formatDate(date) {
            const h = "0" + date.getHours();
            const m = "0" + date.getMinutes();

            return `${h.slice(-2)}:${m.slice(-2)}`;
        }
    </script>

</body>
<script src="{{ url_for('static', filename='user/js/wow.js') }}"></script>
<script>
new WOW().init();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="{{ url_for('static', filename='user/js/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static', filename='user/js/fontawesome.js') }}"></script>
</body>

</html>